o,o,o,1,o,o,o,1,o,1,o,1,o,o,1,o,1,1,1,o,1,o,o,o,o,o,1,o,1,o,o,1,o,1,1,1,1,o,o,1,1,1,1,1,o,o,o,1,1,1,1,o,o,1,1,1,1,o,o,o,1,1,1,1,1,o,o,1,1,1,1,o,1,o,o,1,o,1,o,o,o,o,o,1,o,1,1,1,o,1,o,o,1,o,1,o,1,o,o,o,1,o,o,o,
1,1,o,o,o,1,o,o,1,o,1,o,o,o,o,1,1,o,1,1,o,o,1,1,1,o,o,1,o,o,o,o,1,1,o,o,1,o,o,1,o,o,o,1,o,1,o,1,o,o,1,o,o,1,o,o,1,o,1,o,1,o,o,o,1,o,o,1,o,o,1,1,o,o,o,o,1,o,o,1,1,1,o,o,1,1,o,1,1,o,o,o,o,1,o,1,o,o,1,o,o,o,1,1,
1,1,o,o,o,o,o,1,o,o,o,1,1,1,1,1,o,o,o,1,1,o,1,o,1,o,1,o,1,1,1,1,1,o,1,1,1,o,o,1,1,o,1,1,1,o,1,1,1,1,1,o,o,1,1,1,1,1,o,1,1,1,o,1,1,o,o,1,1,1,o,1,1,1,1,1,o,1,o,1,o,1,o,1,1,o,o,o,1,1,1,1,1,o,o,o,1,o,o,o,o,o,1,1,
o,o,o,1,1,o,o,o,1,1,1,1,o,o,o,o,1,1,1,o,1,1,1,o,1,1,o,o,1,o,o,o,o,o,1,o,o,o,o,o,1,1,1,1,1,o,1,1,o,o,o,o,o,o,o,o,1,1,o,1,1,1,1,1,o,o,o,o,o,1,o,o,o,o,o,1,o,o,1,1,o,1,1,1,o,1,1,1,o,o,o,o,1,1,1,1,o,o,o,1,1,o,o,o,
o,o,o,1,1,o,1,1,1,o,o,o,1,o,o,1,1,o,1,o,o,o,o,1,o,1,1,o,1,1,o,o,o,o,1,1,o,1,1,1,o,o,1,1,o,1,o,o,1,o,o,1,1,o,o,1,o,o,1,o,1,1,o,o,1,1,1,o,1,1,o,o,o,o,1,1,o,1,1,o,1,o,o,o,o,1,o,1,1,o,o,1,o,o,o,1,1,1,o,1,1,o,o,o,
1,1,o,o,o,1,1,o,o,1,o,1,o,o,o,1,o,o,1,o,o,o,1,o,o,o,1,1,o,1,o,1,1,o,o,1,1,1,o,1,1,1,o,o,o,o,1,1,o,o,o,1,1,o,o,o,1,1,o,o,o,o,1,1,1,o,1,1,1,o,o,1,1,o,1,o,1,1,o,o,o,1,o,o,o,1,o,o,1,o,o,o,1,o,1,o,o,1,1,o,o,o,1,1,
1,1,o,o,1,1,o,1,1,o,1,o,1,1,o,1,1,o,1,o,1,o,o,1,1,1,o,1,o,1,1,1,1,o,1,o,o,o,o,o,o,1,1,o,1,1,1,1,1,1,o,o,o,o,1,1,1,1,1,1,o,1,1,o,o,o,o,o,o,1,o,1,1,1,1,o,1,o,1,1,1,o,o,1,o,1,o,1,1,o,1,1,o,1,o,1,1,o,1,1,o,o,1,1,
o,o,o,o,1,o,o,1,1,o,o,o,1,1,1,o,1,1,1,1,o,o,1,1,o,1,o,1,1,o,o,1,o,1,o,1,o,o,1,o,1,o,1,1,1,o,1,1,o,1,o,o,o,o,1,o,1,1,o,1,1,1,o,1,o,1,o,o,1,o,1,o,1,o,o,1,1,o,1,o,1,1,o,o,1,1,1,1,o,1,1,1,o,o,o,1,1,o,o,1,o,o,o,o,
o,o,1,o,1,1,o,o,o,o,o,o,o,1,1,o,o,o,1,1,1,o,1,o,o,1,1,o,1,1,1,1,o,o,o,o,o,o,o,1,o,o,o,o,o,o,o,o,o,1,o,1,1,o,1,o,o,o,o,o,o,o,o,o,1,o,o,o,o,o,o,o,1,1,1,1,o,1,1,o,o,1,o,1,1,1,o,o,o,1,1,o,o,o,o,o,o,o,1,1,o,1,o,o,
1,o,o,1,o,1,o,o,o,1,1,1,1,o,o,o,o,1,o,1,1,1,1,1,o,o,1,o,o,o,o,o,o,o,1,o,1,1,1,o,1,1,o,o,o,1,o,o,o,1,1,1,1,1,1,o,o,o,1,o,o,o,1,1,o,1,1,1,o,1,o,o,o,o,o,o,o,1,o,o,1,1,1,1,1,o,1,o,o,o,o,1,1,1,1,o,o,o,1,o,1,o,o,1,
o,o,1,o,o,1,o,1,o,1,o,o,1,1,o,1,o,o,o,o,1,o,1,1,o,1,1,o,o,o,o,o,1,o,o,1,1,o,1,o,1,1,o,1,o,o,o,1,o,o,o,1,1,o,o,o,1,o,o,o,1,o,1,1,o,1,o,1,1,o,o,1,o,o,o,o,o,1,1,o,1,1,o,1,o,o,o,o,1,o,1,1,o,o,1,o,1,o,1,o,o,1,o,o,
o,o,o,1,o,1,1,o,1,1,1,1,o,1,1,o,o,o,1,1,1,o,o,o,1,1,o,o,1,1,1,o,o,o,1,1,o,o,1,1,o,o,1,o,o,o,o,o,o,o,1,o,o,1,o,o,o,o,o,o,o,1,o,o,1,1,o,o,1,1,o,o,o,1,1,1,o,o,1,1,o,o,o,1,1,1,o,o,o,1,1,o,1,1,1,1,o,1,1,o,1,o,o,o,
1,1,1,o,1,o,1,o,1,1,o,1,o,o,1,1,1,o,1,o,o,o,o,1,1,o,1,o,1,o,1,o,o,o,1,o,1,o,o,1,1,1,o,1,1,1,1,o,1,o,o,1,1,o,o,1,o,1,1,1,1,o,1,1,1,o,o,1,o,1,o,o,o,1,o,1,o,1,o,1,1,o,o,o,o,1,o,1,1,1,o,o,1,o,1,1,o,1,o,1,o,1,1,1,
1,o,1,o,o,o,1,1,o,o,o,1,o,1,o,o,1,1,1,1,o,1,o,1,o,o,o,1,1,o,1,o,1,o,1,o,o,o,1,o,o,1,o,1,o,o,1,1,o,o,1,1,1,1,o,o,1,1,o,o,1,o,1,o,o,1,o,o,o,1,o,1,o,1,o,1,1,o,o,o,1,o,1,o,1,1,1,1,o,o,1,o,1,o,o,o,1,1,o,o,o,1,o,1,
1,o,1,o,o,o,o,1,1,o,o,1,1,o,1,1,o,o,1,1,1,o,1,1,1,1,1,1,o,1,1,1,o,1,1,o,o,o,o,1,1,1,1,1,1,1,o,1,1,o,1,1,1,1,o,1,1,o,1,1,1,1,1,1,1,o,o,o,o,1,1,o,1,1,1,o,1,1,1,1,1,1,o,1,1,1,o,o,1,1,o,1,1,o,o,1,1,o,o,o,o,1,o,1,
1,1,1,o,1,1,1,o,1,o,o,o,1,o,1,1,1,1,o,1,1,o,1,1,o,o,o,o,o,1,1,1,o,1,o,o,1,1,1,1,o,1,o,1,o,1,o,o,1,1,o,1,1,o,1,1,o,o,1,o,1,o,1,o,1,1,1,1,o,o,1,o,1,1,1,o,o,o,o,o,1,1,o,1,1,o,1,1,1,1,o,1,o,o,o,1,o,1,1,1,o,1,1,1,
o,o,o,1,1,o,1,o,1,o,1,1,1,1,o,1,o,1,o,o,o,1,o,o,1,o,o,o,o,o,1,o,1,1,1,o,1,o,o,o,o,1,o,1,o,1,o,1,o,1,o,o,o,o,1,o,1,o,1,o,1,o,1,o,o,o,o,1,o,1,1,1,o,1,o,o,o,o,o,1,o,o,1,o,o,o,1,o,1,o,1,1,1,1,o,1,o,1,o,1,1,o,o,o,
o,o,1,1,o,o,1,1,1,1,1,o,1,1,o,1,o,1,o,o,1,o,1,1,o,o,1,1,1,1,1,o,1,1,1,1,1,1,o,o,o,1,1,1,1,1,1,o,o,1,o,o,o,o,1,o,o,1,1,1,1,1,1,o,o,o,1,1,1,1,1,1,o,1,1,1,1,1,o,o,1,1,o,1,o,o,1,o,1,o,1,1,o,1,1,1,1,1,o,o,1,1,o,o,
1,o,1,o,1,o,o,o,1,o,o,o,o,o,1,1,1,1,o,o,o,o,1,1,1,o,1,o,o,o,o,1,o,1,1,o,1,1,o,1,o,o,o,1,o,1,1,1,o,1,o,1,1,o,1,o,1,1,1,o,1,o,o,o,1,o,1,1,o,1,1,o,1,o,o,o,o,1,o,1,1,1,o,o,o,o,1,1,1,1,o,o,o,o,o,1,o,o,o,1,o,1,o,1,
o,1,1,o,o,o,o,1,1,1,o,1,o,1,1,1,o,o,o,1,o,o,o,1,1,1,1,1,o,o,1,o,o,o,o,o,o,o,1,o,o,o,1,1,o,o,1,1,1,1,1,1,1,1,1,1,1,1,o,o,1,1,o,o,o,1,o,o,o,o,o,o,o,1,o,o,1,1,1,1,1,o,o,o,1,o,o,o,1,1,1,o,1,o,1,1,1,o,o,o,o,1,1,o,
1,1,o,o,o,1,o,1,1,1,1,o,1,1,1,o,1,o,o,o,o,1,1,o,1,o,1,1,o,o,o,1,1,o,o,1,o,1,o,1,1,o,1,o,o,1,o,1,o,1,o,1,1,o,1,o,1,o,1,o,o,1,o,1,1,o,1,o,1,o,o,1,1,o,o,o,1,1,o,1,o,1,1,o,o,o,o,1,o,1,1,1,o,1,1,1,1,o,1,o,o,o,1,1,
1,o,1,1,o,o,1,o,1,1,1,o,1,1,o,o,o,o,1,o,o,1,1,o,1,o,o,o,o,1,1,1,1,o,o,o,1,o,o,1,1,1,1,1,o,o,o,1,o,1,o,o,o,o,1,o,1,o,o,o,1,1,1,1,1,o,o,1,o,o,o,1,1,1,1,o,o,o,o,1,o,1,1,o,o,1,o,o,o,o,1,1,o,1,1,1,o,1,o,o,1,1,o,1,
1,o,1,1,o,1,o,o,o,1,o,1,o,o,1,1,o,o,o,o,o,o,o,1,1,o,o,o,o,1,o,1,o,o,1,1,o,1,o,o,1,o,1,1,o,o,o,1,1,1,o,o,o,o,1,1,1,o,o,o,1,1,o,1,o,o,1,o,1,1,o,o,1,o,1,o,o,o,o,1,1,o,o,o,o,o,o,o,1,1,o,o,1,o,1,o,o,o,1,o,1,1,o,1,
1,1,o,o,1,o,1,1,1,1,o,o,1,1,1,1,o,1,o,1,1,o,1,1,o,o,1,1,o,1,o,1,1,o,1,1,o,o,o,1,1,o,o,o,o,1,o,o,o,o,o,1,1,o,o,o,o,o,1,o,o,o,o,1,1,o,o,o,1,1,o,1,1,o,1,o,1,1,o,o,1,1,o,1,1,o,1,o,1,1,1,1,o,o,1,1,1,1,o,1,o,o,1,1,
o,1,1,1,o,o,1,o,o,o,o,1,1,o,1,o,1,o,1,1,1,1,1,o,1,o,1,1,1,1,1,o,1,1,o,o,o,o,o,1,o,o,o,o,o,o,o,o,o,o,o,1,1,o,o,o,o,o,o,o,o,o,o,o,1,o,o,o,o,o,1,1,o,1,1,1,1,1,o,1,o,1,1,1,1,1,o,1,o,1,o,1,1,o,o,o,o,1,o,o,1,1,1,o,
1,o,o,1,1,o,1,1,o,o,o,1,o,o,1,o,o,o,1,1,1,o,o,o,o,1,o,1,o,1,1,o,o,1,1,o,1,1,o,1,1,1,1,1,1,o,1,1,1,1,o,o,o,o,1,1,1,1,o,1,1,1,1,1,1,o,1,1,o,1,1,o,o,1,1,o,1,o,1,o,o,o,o,1,1,1,o,o,o,1,o,o,1,o,o,o,1,1,o,1,1,o,o,1,
o,1,1,o,1,1,o,1,o,1,o,1,1,o,1,o,o,o,o,1,o,1,o,1,1,o,o,1,o,o,o,o,1,o,1,1,1,1,1,o,o,o,o,o,1,1,1,o,o,1,o,o,o,o,1,o,o,1,1,1,o,o,o,o,o,1,1,1,1,1,o,1,o,o,o,o,1,o,o,1,1,o,1,o,1,o,o,o,o,1,o,1,1,o,1,o,1,o,1,1,o,1,1,o,
1,1,1,o,o,1,o,1,1,o,1,o,1,1,1,o,1,1,1,1,o,o,1,1,1,1,o,1,o,o,o,o,o,o,o,o,1,1,1,1,o,o,o,1,o,o,o,1,1,1,o,1,1,o,1,1,1,o,o,o,1,o,o,o,1,1,1,1,o,o,o,o,o,o,o,o,1,o,1,1,1,1,o,o,1,1,1,1,o,1,1,1,o,1,o,1,1,o,1,o,o,1,1,1,
1,1,o,o,1,1,1,o,1,o,o,o,o,o,o,1,1,o,o,o,o,1,1,1,1,1,1,1,o,1,1,1,o,1,o,1,o,1,1,1,o,1,o,o,1,o,1,1,o,o,1,1,1,1,o,o,1,1,o,1,o,o,1,o,1,1,1,o,1,o,1,o,1,1,1,o,1,1,1,1,1,1,1,o,o,o,o,1,1,o,o,o,o,o,o,1,o,1,1,1,o,o,1,1,
o,o,1,o,1,1,1,o,1,o,o,1,o,o,1,1,o,1,o,o,o,1,1,1,1,1,o,o,1,1,o,1,1,o,1,o,o,o,1,o,1,o,o,1,o,1,1,o,1,1,1,1,1,1,1,1,o,1,1,o,1,o,o,1,o,1,o,o,o,1,o,1,1,o,1,1,o,o,1,1,1,1,1,o,o,o,1,o,1,1,o,o,1,o,o,1,o,1,1,1,o,1,o,o,
o,1,o,1,o,1,o,1,1,o,o,o,o,o,1,o,o,o,o,1,o,o,1,1,1,o,1,1,1,o,o,o,1,o,o,1,1,1,1,o,o,1,o,o,o,1,o,o,1,o,1,1,1,1,o,1,o,o,1,o,o,o,1,o,o,1,1,1,1,o,o,1,o,o,o,1,1,1,o,1,1,1,o,o,1,o,o,o,o,1,o,o,o,o,o,1,1,o,1,o,1,o,1,o,
o,o,o,o,o,1,o,1,o,o,1,o,1,o,1,1,1,o,o,o,o,1,o,1,o,o,1,o,o,1,1,1,1,o,1,1,o,o,o,o,1,o,o,o,o,1,1,o,1,o,o,1,1,o,o,1,o,1,1,o,o,o,o,1,o,o,o,o,1,1,o,1,1,1,1,o,o,1,o,o,1,o,1,o,o,o,o,1,1,1,o,1,o,1,o,o,1,o,1,o,o,o,o,o,
1,o,1,o,o,1,1,1,1,o,o,1,o,1,o,o,1,o,1,o,o,o,o,1,1,o,1,1,1,1,o,o,o,1,1,o,1,o,o,o,o,1,1,1,o,o,1,1,1,o,1,o,o,1,o,1,1,1,o,o,1,1,1,o,o,o,o,1,o,1,1,o,o,o,1,1,1,1,o,1,1,o,o,o,o,1,o,1,o,o,1,o,1,o,o,1,1,1,1,o,o,1,o,1,
o,1,o,o,o,o,o,1,1,o,1,o,o,o,1,1,1,1,o,o,1,o,o,o,1,1,o,o,o,o,1,o,1,1,o,o,o,o,1,1,1,1,o,1,o,1,o,o,o,1,o,1,1,o,1,o,o,o,1,o,1,o,1,1,1,1,o,o,o,o,1,1,o,1,o,o,o,o,1,1,o,o,o,1,o,o,1,1,1,1,o,o,o,1,o,1,1,o,o,o,o,o,1,o,
1,o,1,1,1,o,1,o,o,1,o,1,1,1,1,o,1,1,1,o,o,o,1,1,o,1,1,o,o,1,o,1,1,o,1,1,o,o,1,o,o,o,o,1,1,o,1,o,1,o,o,1,1,o,o,1,o,1,o,1,1,o,o,o,o,1,o,o,1,1,o,1,1,o,1,o,o,1,1,o,1,1,o,o,o,1,1,1,o,1,1,1,1,o,1,o,o,1,o,1,1,1,o,1,
o,o,1,o,1,1,o,1,1,o,o,1,o,o,o,o,o,1,1,o,o,o,1,1,o,o,1,o,o,o,o,1,o,o,1,1,o,o,1,1,o,o,o,o,1,o,o,1,o,1,o,o,o,o,1,o,1,o,o,1,o,o,o,o,1,1,o,o,1,1,o,o,1,o,o,o,o,1,o,o,1,1,o,o,o,1,1,o,o,o,o,o,1,o,o,1,1,o,1,1,o,1,o,o,
o,o,1,o,o,1,o,1,1,1,o,1,1,o,o,1,1,o,o,o,1,o,o,o,o,1,1,o,1,o,o,1,1,o,o,o,o,o,o,1,o,1,1,1,1,o,1,o,o,o,o,o,o,o,o,o,o,1,o,1,1,1,1,o,1,o,o,o,o,o,o,1,1,o,o,1,o,1,1,o,o,o,o,1,o,o,o,1,1,o,o,1,1,o,1,1,1,o,1,o,o,1,o,o,
1,o,1,o,1,1,1,o,1,1,1,o,1,o,o,1,1,1,o,o,o,o,o,o,o,1,o,1,o,o,o,o,1,o,o,o,1,1,1,1,1,1,o,o,o,1,o,1,1,o,1,1,1,1,o,1,1,o,1,o,o,o,1,1,1,1,1,1,o,o,o,1,o,o,o,o,1,o,1,o,o,o,o,o,o,o,1,1,1,o,o,1,o,1,1,1,o,1,1,1,o,1,o,1,
o,1,1,1,1,1,1,o,o,1,1,o,1,o,o,o,1,1,o,1,o,1,1,1,o,1,o,o,1,1,1,1,1,o,1,o,1,o,o,1,o,o,1,o,1,o,o,1,1,1,1,o,o,1,1,1,1,o,o,1,o,1,o,o,1,o,o,1,o,1,o,1,1,1,1,1,o,o,1,o,1,1,1,o,1,o,1,1,o,o,o,1,o,1,1,o,o,1,1,1,1,1,1,o,
1,1,1,o,1,1,o,o,1,o,o,1,1,o,1,1,o,o,1,o,1,1,o,1,1,1,o,1,1,o,o,o,o,1,o,1,1,1,1,1,1,1,o,1,o,1,o,o,1,o,o,1,1,o,o,1,o,o,1,o,1,o,1,1,1,1,1,1,1,o,1,o,o,o,o,1,1,o,1,1,1,o,1,1,o,1,o,o,1,1,o,1,1,o,o,1,o,o,1,1,o,1,1,1,
1,1,o,o,o,o,1,o,o,1,1,1,o,1,1,1,1,1,o,o,1,o,o,o,o,o,1,1,o,1,o,o,1,o,o,1,1,o,o,1,o,1,o,o,o,o,o,1,1,1,1,1,1,1,1,1,1,o,o,o,o,o,1,o,1,o,o,1,1,o,o,1,o,o,1,o,1,1,o,o,o,o,o,1,o,o,1,1,1,1,1,o,1,1,1,o,o,1,o,o,o,o,1,1,
o,o,1,1,o,1,o,o,1,1,o,o,o,1,1,1,o,1,1,o,1,1,1,o,o,1,1,o,o,o,o,o,o,1,o,o,o,1,1,1,o,1,o,o,1,o,o,1,1,o,o,1,1,o,o,1,1,o,o,1,o,o,1,o,1,1,1,o,o,o,1,o,o,o,o,o,o,1,1,o,o,1,1,1,o,1,1,o,1,1,1,o,o,o,1,1,o,o,1,o,1,1,o,o,
o,1,1,1,1,o,1,o,1,o,1,o,o,o,1,o,o,o,1,1,o,o,1,o,o,1,o,1,1,o,1,1,1,o,o,o,1,1,o,o,1,1,o,o,o,o,o,o,o,1,1,o,o,1,1,o,o,o,o,o,o,o,1,1,o,o,1,1,o,o,o,1,1,1,o,1,1,o,1,o,o,1,o,o,1,1,o,o,o,1,o,o,o,1,o,1,o,1,o,1,1,1,1,o,
o,1,1,1,1,o,o,1,1,o,o,o,1,1,1,1,1,1,o,1,1,1,1,o,o,1,o,1,1,1,1,o,1,1,1,o,1,o,1,1,1,o,o,1,o,1,1,o,1,1,1,1,1,1,1,1,o,1,1,o,1,o,o,1,1,1,o,1,o,1,1,1,o,1,1,1,1,o,1,o,o,1,1,1,1,o,1,1,1,1,1,1,o,o,o,1,1,o,o,1,1,1,1,o,
o,o,1,1,o,o,1,1,o,o,o,o,1,o,1,o,o,1,o,o,o,o,o,o,o,1,1,o,1,o,o,o,o,o,1,1,1,o,1,o,o,1,o,o,1,1,1,1,1,1,1,o,o,1,1,1,1,1,1,1,o,o,1,o,o,1,o,1,1,1,o,o,o,o,o,1,o,1,1,o,o,o,o,o,o,o,1,o,o,1,o,1,o,o,o,o,1,1,o,o,1,1,o,o,
1,1,o,o,1,o,1,o,1,1,1,o,1,o,1,1,1,1,o,o,o,o,o,1,o,o,1,o,1,1,o,1,o,1,o,o,o,1,1,1,1,o,o,1,1,1,1,o,1,1,o,1,1,o,1,1,o,1,1,1,1,o,o,1,1,1,1,o,o,o,1,o,1,o,1,1,o,1,o,o,1,o,o,o,o,o,1,1,1,1,o,1,o,1,1,1,o,1,o,1,o,o,1,1,
1,1,1,1,o,1,1,o,1,o,1,1,1,1,o,o,o,o,o,1,1,1,o,o,o,1,1,1,o,1,1,o,1,o,1,o,1,1,1,o,1,1,o,1,1,1,o,o,o,o,o,1,1,o,o,o,o,o,1,1,1,o,1,1,o,1,1,1,o,1,o,1,o,1,1,o,1,1,1,o,o,o,1,1,1,o,o,o,o,o,1,1,1,1,o,1,o,1,1,o,1,1,1,1,
o,1,o,1,o,1,o,1,1,o,o,o,1,1,1,o,o,o,o,1,o,1,o,o,o,1,1,1,o,o,1,o,o,o,o,1,1,1,o,o,o,1,1,o,1,o,1,1,o,o,o,o,o,o,o,o,1,1,o,1,o,1,1,o,o,o,1,1,1,o,o,o,o,1,o,o,1,1,1,o,o,o,1,o,1,o,o,o,o,1,1,1,o,o,o,1,1,o,1,o,1,o,1,o,
1,1,o,1,1,1,o,1,o,o,o,1,o,1,1,o,1,1,o,1,o,1,o,1,o,o,1,o,o,1,1,o,o,1,1,1,1,o,1,1,1,o,1,o,1,o,1,1,o,1,1,o,o,1,1,o,1,1,o,1,o,1,o,1,1,1,o,1,1,1,1,o,o,1,1,o,o,1,o,o,1,o,1,o,1,o,1,1,o,1,1,o,1,o,o,o,1,o,1,1,1,o,1,1,
1,o,1,o,o,o,1,1,1,1,o,o,o,o,o,1,1,1,1,1,1,1,1,o,o,1,1,1,o,1,o,o,o,1,o,1,o,o,1,o,1,o,1,1,1,1,o,o,1,1,1,o,o,1,1,1,o,o,1,1,1,1,o,1,o,1,o,o,1,o,1,o,o,o,1,o,1,1,1,o,o,1,1,1,1,1,1,1,1,o,o,o,o,o,1,1,1,1,o,o,o,1,o,1,
1,o,o,1,o,1,1,1,o,1,o,o,1,o,1,1,1,1,o,1,o,1,1,1,o,1,1,1,1,1,1,1,o,1,o,1,1,o,1,o,1,1,o,o,1,1,1,1,1,1,o,o,o,o,1,1,1,1,1,1,o,o,1,1,o,1,o,1,1,o,1,o,1,1,1,1,1,1,1,o,1,1,1,o,1,o,1,1,1,1,o,1,o,o,1,o,1,1,1,o,1,o,o,1,
1,o,1,o,1,1,1,o,o,1,o,o,o,1,1,1,1,o,o,1,o,o,1,1,1,o,1,1,o,1,o,1,1,1,1,o,1,1,1,1,o,1,1,1,o,1,o,o,1,o,1,1,1,1,o,1,o,o,1,o,1,1,1,o,1,1,1,1,o,1,1,1,1,o,1,o,1,1,o,1,1,1,o,o,1,o,o,1,1,1,1,o,o,o,1,o,o,1,1,1,o,1,o,1,
1,1,o,o,1,1,o,1,o,1,o,1,1,1,1,1,o,1,o,1,o,1,o,1,1,o,o,o,o,1,o,o,o,1,1,o,o,o,1,1,o,o,o,1,o,1,1,1,1,o,1,o,o,1,o,1,1,1,1,o,1,o,o,o,1,1,o,o,o,1,1,o,o,o,1,o,o,o,o,1,1,o,1,o,1,o,1,o,1,1,1,1,1,o,1,o,1,o,1,1,o,o,1,1,
o,1,1,o,o,o,o,o,1,1,1,1,o,1,1,o,o,o,1,1,1,o,o,o,o,o,o,o,o,1,o,o,1,o,o,o,o,1,o,o,o,o,1,1,1,o,o,o,o,1,1,1,1,1,1,o,o,o,o,1,1,1,o,o,o,o,1,o,o,o,o,1,o,o,1,o,o,o,o,o,o,o,o,1,1,1,o,o,o,1,1,o,1,1,1,1,o,o,o,o,o,1,1,o,
1,o,1,o,o,o,1,1,1,1,o,o,o,o,o,1,1,1,1,1,1,1,1,o,o,1,1,1,o,1,o,o,o,1,o,1,o,o,1,o,1,o,1,1,1,1,o,o,1,1,1,o,o,1,1,1,o,o,1,1,1,1,o,1,o,1,o,o,1,o,1,o,o,o,1,o,1,1,1,o,o,1,1,1,1,1,1,1,1,o,o,o,o,o,1,1,1,1,o,o,o,1,o,1,
o,o,1,o,1,o,1,o,1,o,1,o,1,o,1,1,o,o,1,1,1,o,1,o,o,1,o,1,1,1,o,1,1,o,1,o,o,1,o,1,o,1,o,1,1,1,o,o,1,1,o,1,1,o,1,1,o,o,1,1,1,o,1,o,1,o,1,o,o,1,o,1,1,o,1,1,1,o,1,o,o,1,o,1,1,1,o,o,1,1,o,1,o,1,o,1,o,1,o,1,o,1,o,o,
o,o,1,1,o,1,1,o,1,o,o,1,o,1,1,o,1,1,o,1,o,o,1,o,o,1,o,o,o,o,1,1,1,o,o,1,o,o,o,o,o,o,o,o,1,o,o,o,o,o,o,1,1,o,o,o,o,o,o,1,o,o,o,o,o,o,o,o,1,o,o,1,1,1,o,o,o,o,1,o,o,1,o,o,1,o,1,1,o,1,1,o,1,o,o,1,o,1,1,o,1,1,o,o,
1,o,o,1,o,1,o,1,1,o,1,o,o,1,o,o,1,1,o,1,1,o,1,o,o,1,o,o,o,1,1,1,o,o,1,o,o,o,1,o,1,o,1,1,1,1,1,1,o,o,o,o,o,o,o,o,1,1,1,1,1,1,o,1,o,1,o,o,o,1,o,o,1,1,1,o,o,o,1,o,o,1,o,1,1,o,1,1,o,o,1,o,o,1,o,1,1,o,1,o,1,o,o,1,
o,o,1,1,1,1,o,1,o,1,o,1,o,1,1,o,o,o,1,o,1,1,1,o,o,1,o,1,o,1,1,o,1,o,o,1,1,o,o,1,o,1,1,o,1,o,o,1,o,1,1,o,o,1,1,o,1,o,o,1,o,1,1,o,1,o,o,1,1,o,o,1,o,1,1,o,1,o,1,o,o,1,1,1,o,1,o,o,o,1,1,o,1,o,1,o,1,o,1,1,1,1,o,o,
o,o,1,1,o,o,1,1,o,o,o,o,1,o,1,o,o,1,o,o,o,o,o,o,o,1,1,o,1,o,o,o,o,o,1,1,1,o,1,o,o,1,o,o,1,1,1,1,1,1,1,o,o,1,1,1,1,1,1,1,o,o,1,o,o,1,o,1,1,1,o,o,o,o,o,1,o,1,1,o,o,o,o,o,o,o,1,o,o,1,o,1,o,o,o,o,1,1,o,o,1,1,o,o,
1,o,o,o,1,1,1,o,o,o,1,1,o,o,1,o,o,o,1,1,o,o,o,1,o,o,1,o,o,1,o,1,o,o,1,1,o,1,o,1,o,1,1,o,o,o,o,1,o,1,o,o,o,o,1,o,1,o,o,o,o,1,1,o,1,o,1,o,1,1,o,o,1,o,1,o,o,1,o,o,1,o,o,o,1,1,o,o,o,1,o,o,1,1,o,o,o,1,1,1,o,o,o,1,
o,o,o,1,1,o,o,1,1,o,1,1,1,o,1,o,1,1,1,1,o,1,o,o,o,1,1,o,1,o,1,o,o,o,o,o,o,o,o,o,1,o,1,o,o,o,1,1,o,1,1,1,1,1,1,o,1,1,o,o,o,1,o,1,o,o,o,o,o,o,o,o,o,1,o,1,o,1,1,o,o,o,1,o,1,1,1,1,o,1,o,1,1,1,o,1,1,o,o,1,1,o,o,o,
o,1,o,1,o,1,1,1,1,1,o,1,1,1,1,1,1,o,1,o,1,o,o,o,o,1,o,1,o,o,o,1,1,1,o,o,1,o,1,1,o,o,1,o,1,o,1,o,1,o,o,o,o,o,o,1,o,1,o,1,o,1,o,o,1,1,o,1,o,o,1,1,1,o,o,o,1,o,1,o,o,o,o,1,o,1,o,1,1,1,1,1,1,o,1,1,1,1,1,o,1,o,1,o,
o,o,1,1,o,1,o,1,1,1,o,o,1,o,1,o,o,o,1,o,o,1,1,1,o,1,o,o,1,1,1,1,o,1,o,o,o,1,1,1,1,o,1,1,o,1,1,o,o,1,o,o,o,o,1,o,o,1,1,o,1,1,o,1,1,1,1,o,o,o,1,o,1,1,1,1,o,o,1,o,1,1,1,o,o,1,o,o,o,1,o,1,o,o,1,1,1,o,1,o,1,1,o,o,
1,1,1,o,1,1,o,o,1,o,o,1,1,o,1,1,o,o,1,o,1,1,o,1,1,1,o,1,1,o,o,o,o,1,o,1,1,1,1,1,1,1,o,1,o,1,o,o,1,o,o,1,1,o,o,1,o,o,1,o,1,o,1,1,1,1,1,1,1,o,1,o,o,o,o,1,1,o,1,1,1,o,1,1,o,1,o,o,1,1,o,1,1,o,o,1,o,o,1,1,o,1,1,1,
1,o,o,o,1,o,o,1,1,1,o,1,o,1,o,1,o,o,1,1,1,o,o,o,o,o,1,1,o,1,o,o,o,1,1,1,o,1,1,1,1,1,o,1,1,1,1,o,o,1,o,1,1,o,1,o,o,1,1,1,1,o,1,1,1,1,1,o,1,1,1,o,o,o,1,o,1,1,o,o,o,o,o,1,1,1,o,o,1,o,1,o,1,o,1,1,1,o,o,1,o,o,o,1,
1,1,o,o,1,1,o,1,1,1,1,1,o,o,o,1,o,o,o,o,o,1,1,o,o,1,1,o,o,o,o,1,o,o,o,o,o,o,1,1,1,o,1,o,o,1,1,o,1,o,1,o,o,1,o,1,o,1,1,o,o,1,o,1,1,1,o,o,o,o,o,o,1,o,o,o,o,1,1,o,o,1,1,o,o,o,o,o,1,o,o,o,1,1,1,1,1,o,1,1,o,o,1,1,
o,1,o,o,o,1,1,o,1,1,o,o,o,o,o,1,o,1,o,o,1,1,1,o,o,1,o,1,1,o,o,o,o,o,o,o,1,1,o,1,o,o,o,1,1,o,o,1,o,o,o,1,1,o,o,o,1,o,o,1,1,o,o,o,1,o,1,1,o,o,o,o,o,o,o,1,1,o,1,o,o,1,1,1,o,o,1,o,1,o,o,o,o,o,1,1,o,1,1,o,o,o,1,o,
1,1,o,1,1,o,1,o,o,o,1,o,1,1,o,1,1,o,o,o,1,1,o,o,o,1,o,1,1,o,1,o,1,1,1,o,1,1,o,1,1,1,1,1,1,1,1,o,1,1,1,1,1,1,1,1,o,1,1,1,1,1,1,1,1,o,1,1,o,1,1,1,o,1,o,1,1,o,1,o,o,o,1,1,o,o,o,1,1,o,1,1,o,1,o,o,o,1,o,1,1,o,1,1,
1,o,1,1,1,o,1,o,o,1,o,1,1,1,1,o,1,1,1,o,o,o,1,1,o,1,1,o,o,1,o,1,1,o,1,1,o,o,1,o,o,o,o,1,1,o,1,o,1,o,o,1,1,o,o,1,o,1,o,1,1,o,o,o,o,1,o,o,1,1,o,1,1,o,1,o,o,1,1,o,1,1,o,o,o,1,1,1,o,1,1,1,1,o,1,o,o,1,o,1,1,1,o,1,
1,o,1,1,o,1,1,o,o,o,o,1,1,1,1,o,o,o,1,o,o,1,1,1,1,o,1,1,1,o,o,1,o,o,o,1,1,1,o,1,o,o,1,o,o,o,1,1,1,1,1,o,o,1,1,1,1,1,o,o,o,1,o,o,1,o,1,1,1,o,o,o,1,o,o,1,1,1,o,1,1,1,1,o,o,1,o,o,o,1,1,1,1,o,o,o,o,1,1,o,1,1,o,1,
1,1,o,o,o,1,o,o,1,o,o,o,1,1,o,o,o,1,1,o,o,1,1,1,1,o,o,o,1,1,o,1,1,1,1,o,o,1,o,o,o,o,o,1,o,o,o,o,1,o,1,1,1,1,o,1,o,o,o,o,1,o,o,o,o,o,1,o,o,1,1,1,1,o,1,1,o,o,o,1,1,1,1,o,o,1,1,o,o,o,1,1,o,o,o,1,o,o,1,o,o,o,1,1,
o,1,1,o,o,1,1,o,o,o,1,1,o,o,1,1,o,1,o,o,o,o,1,1,o,o,o,1,o,1,1,o,o,o,1,1,1,1,o,o,1,1,1,o,o,1,o,1,1,o,o,o,o,o,o,1,1,o,1,o,o,1,1,1,o,o,1,1,1,1,o,o,o,1,1,o,1,o,o,o,1,1,o,o,o,o,1,o,1,1,o,o,1,1,o,o,o,1,1,o,o,1,1,o,
1,o,1,o,o,o,1,o,o,o,1,1,1,1,1,1,1,1,1,1,1,1,o,o,1,1,o,o,o,o,1,1,o,1,o,o,o,o,o,o,1,o,1,1,o,o,1,1,o,o,o,o,o,o,o,o,1,1,o,o,1,1,o,1,o,o,o,o,o,o,1,o,1,1,o,o,o,o,1,1,o,o,1,1,1,1,1,1,1,1,1,1,1,1,o,o,o,1,o,o,o,1,o,1,
o,o,1,o,1,1,1,o,1,o,o,1,o,o,1,1,o,1,o,o,o,1,1,1,1,1,o,o,1,1,o,1,1,o,1,o,o,o,1,o,1,o,o,1,o,1,1,o,1,1,1,1,1,1,1,1,o,1,1,o,1,o,o,1,o,1,o,o,o,1,o,1,1,o,1,1,o,o,1,1,1,1,1,o,o,o,1,o,1,1,o,o,1,o,o,1,o,1,1,1,o,1,o,o,
o,o,1,1,1,o,o,1,o,o,1,1,1,1,o,o,o,1,1,o,1,o,o,o,1,o,o,o,1,1,o,o,1,o,o,o,1,o,o,1,1,o,1,1,1,1,o,o,1,o,o,o,o,o,o,1,o,o,1,1,1,1,o,1,1,o,o,1,o,o,o,1,o,o,1,1,o,o,o,1,o,o,o,1,o,1,1,o,o,o,1,1,1,1,o,o,1,o,o,1,1,1,o,o,
1,o,o,o,o,1,1,o,1,o,1,1,o,1,1,o,o,o,1,1,o,1,o,1,1,1,1,o,o,o,o,1,1,o,o,o,o,o,1,1,o,1,1,1,o,o,1,o,1,1,o,o,o,o,1,1,o,1,o,o,1,1,1,o,1,1,o,o,o,o,o,1,1,o,o,o,o,1,1,1,1,o,1,o,1,1,o,o,o,1,1,o,1,1,o,1,o,1,1,o,o,o,o,1,
o,o,o,o,1,1,1,o,o,1,o,o,o,o,1,o,1,1,o,1,o,o,1,1,1,o,1,o,o,o,o,1,o,o,1,1,o,o,1,o,o,1,1,o,1,1,o,1,o,1,o,1,1,o,1,o,1,o,1,1,o,1,1,o,o,1,o,o,1,1,o,o,1,o,o,o,o,1,o,1,1,1,o,o,1,o,1,1,o,1,o,o,o,o,1,o,o,1,1,1,o,o,o,o,
o,1,1,o,1,1,o,o,1,o,1,o,1,1,1,1,1,1,o,1,o,1,1,1,o,o,1,o,1,1,o,1,1,o,1,1,o,o,1,1,o,o,o,o,1,1,o,o,o,1,1,1,1,1,1,o,o,o,1,1,o,o,o,o,1,1,o,o,1,1,o,1,1,o,1,1,o,1,o,o,1,1,1,o,1,o,1,1,1,1,1,1,o,1,o,1,o,o,1,1,o,1,1,o,
o,1,1,1,o,o,1,o,o,o,o,1,1,o,1,o,1,o,1,1,1,1,1,o,1,o,1,1,1,1,1,o,1,1,o,o,o,o,o,1,o,o,o,o,o,o,o,o,o,o,o,1,1,o,o,o,o,o,o,o,o,o,o,o,1,o,o,o,o,o,1,1,o,1,1,1,1,1,o,1,o,1,1,1,1,1,o,1,o,1,o,1,1,o,o,o,o,1,o,o,1,1,1,o,
o,o,1,1,1,1,o,o,o,1,1,1,o,o,1,o,1,o,1,1,o,1,o,o,o,1,o,o,1,1,1,o,o,1,1,o,1,1,1,1,o,1,1,1,o,o,1,1,1,o,1,o,o,1,o,1,1,1,o,o,1,1,1,o,1,1,1,1,o,1,1,o,o,1,1,1,o,o,1,o,o,o,1,o,1,1,o,1,o,1,o,o,1,1,1,o,o,o,1,1,1,1,o,o,
1,1,o,1,o,1,1,1,o,1,o,o,1,o,1,1,1,1,o,o,o,1,1,1,1,o,1,1,o,1,o,o,1,o,1,1,1,o,o,o,1,1,o,1,o,o,1,o,1,1,o,1,1,o,1,1,o,1,o,o,1,o,1,1,o,o,o,1,1,1,o,1,o,o,1,o,1,1,o,1,1,1,1,o,o,o,1,1,1,1,o,1,o,o,1,o,1,1,1,o,1,o,1,1,
1,1,o,1,o,o,o,1,1,1,1,1,o,1,o,o,1,1,1,o,o,o,o,o,1,o,1,1,o,1,1,o,o,o,o,o,o,1,o,1,1,o,o,1,o,o,1,o,o,1,o,1,1,o,1,o,o,1,o,o,1,o,o,1,1,o,1,o,o,o,o,o,o,1,1,o,1,1,o,1,o,o,o,o,o,1,1,1,o,o,1,o,1,1,1,1,1,o,o,o,1,o,1,1,
o,o,1,1,o,o,1,o,o,1,o,1,o,o,1,1,o,1,1,o,1,o,o,1,1,1,o,o,1,o,1,o,o,1,o,o,1,o,1,1,o,1,o,1,o,o,1,o,1,1,1,o,o,1,1,1,o,1,o,o,1,o,1,o,1,1,o,1,o,o,1,o,o,1,o,1,o,o,1,1,1,o,o,1,o,1,1,o,1,1,o,o,1,o,1,o,o,1,o,o,1,1,o,o,
o,1,1,o,o,o,o,1,1,1,o,1,o,1,1,1,o,o,o,1,o,o,o,1,1,1,1,1,o,o,1,o,o,o,o,o,o,o,1,o,o,o,1,1,o,o,1,1,1,1,1,1,1,1,1,1,1,1,o,o,1,1,o,o,o,1,o,o,o,o,o,o,o,1,o,o,1,1,1,1,1,o,o,o,1,o,o,o,1,1,1,o,1,o,1,1,1,o,o,o,o,1,1,o,
o,1,o,1,1,1,1,1,o,o,1,1,1,1,1,o,o,o,1,o,1,1,o,o,1,1,o,1,1,o,1,o,1,o,1,1,o,o,1,1,1,1,1,o,o,o,o,o,1,1,1,o,o,1,1,1,o,o,o,o,o,1,1,1,1,1,o,o,1,1,o,1,o,1,o,1,1,o,1,1,o,o,1,1,o,1,o,o,o,1,1,1,1,1,o,o,1,1,1,1,1,o,1,o,
o,1,o,1,o,o,o,o,1,1,1,1,o,1,o,1,1,o,o,o,1,1,o,1,o,o,o,o,1,1,1,1,o,1,1,1,o,o,o,o,o,o,o,1,1,1,o,1,o,1,o,1,1,o,1,o,1,o,1,1,1,o,o,o,o,o,o,o,1,1,1,o,1,1,1,1,o,o,o,o,1,o,1,1,o,o,o,1,1,o,1,o,1,1,1,1,o,o,o,o,1,o,1,o,
o,1,1,1,1,o,o,1,1,o,1,o,o,1,o,1,1,o,o,o,o,o,1,o,1,o,1,1,o,o,1,1,o,1,1,o,o,1,o,o,o,o,1,1,o,1,1,o,o,1,o,1,1,o,1,o,o,1,1,o,1,1,o,o,o,o,1,o,o,1,1,o,1,1,o,o,1,1,o,1,o,1,o,o,o,o,o,1,1,o,1,o,o,1,o,1,1,o,o,1,1,1,1,o,
o,o,o,1,1,o,o,1,o,o,1,1,o,1,1,o,o,o,1,1,o,1,o,o,o,1,1,1,1,1,o,o,1,o,o,1,o,o,o,1,1,o,1,o,o,o,1,1,o,1,1,o,o,1,1,o,1,1,o,o,o,1,o,1,1,o,o,o,1,o,o,1,o,o,1,1,1,1,1,o,o,o,1,o,1,1,o,o,o,1,1,o,1,1,o,o,1,o,o,1,1,o,o,o,
1,o,1,o,o,o,o,1,1,o,o,1,1,o,1,1,o,o,1,1,1,o,1,1,1,1,1,1,o,1,1,1,o,1,1,o,o,o,o,1,1,1,1,1,1,1,o,1,1,o,1,1,1,1,o,1,1,o,1,1,1,1,1,1,1,o,o,o,o,1,1,o,1,1,1,o,1,1,1,1,1,1,o,1,1,1,o,o,1,1,o,1,1,o,o,1,1,o,o,o,o,1,o,1,
o,1,o,1,o,1,o,o,1,o,1,o,1,o,o,1,o,o,o,1,1,o,1,o,o,1,1,o,o,o,o,1,o,1,1,1,1,1,o,o,1,o,1,o,o,1,o,o,1,o,o,o,o,o,o,1,o,o,1,o,o,1,o,1,o,o,1,1,1,1,1,o,1,o,o,o,o,1,1,o,o,1,o,1,1,o,o,o,1,o,o,1,o,1,o,1,o,o,1,o,1,o,1,o,
1,o,o,o,1,o,o,1,1,1,o,o,1,o,1,1,o,1,1,o,o,1,1,1,1,o,o,1,1,o,1,1,1,o,1,o,o,1,o,1,1,o,1,1,1,1,o,1,1,o,o,o,o,o,o,1,1,o,1,1,1,1,o,1,1,o,1,o,o,1,o,1,1,1,o,1,1,o,o,1,1,1,1,o,o,1,1,o,1,1,o,1,o,o,1,1,1,o,o,1,o,o,o,1,
o,1,1,1,o,1,o,1,1,1,1,o,1,1,1,o,1,1,1,1,1,1,1,o,1,1,1,1,1,1,1,1,1,o,1,1,1,1,1,1,o,1,o,o,o,o,1,1,o,o,1,1,1,1,o,o,1,1,o,o,o,o,1,o,1,1,1,1,1,1,o,1,1,1,1,1,1,1,1,1,o,1,1,1,1,1,1,1,o,1,1,1,o,1,1,1,1,o,1,o,1,1,1,o,
1,1,o,1,o,o,1,o,1,1,1,1,o,o,o,o,1,1,1,o,o,1,o,o,o,o,o,1,1,o,1,1,o,1,o,o,o,1,o,o,o,o,1,o,o,1,1,o,1,o,1,o,o,1,o,1,o,1,1,o,o,1,o,o,o,o,1,o,o,o,1,o,1,1,o,1,1,o,o,o,o,o,1,o,o,1,1,1,o,o,o,o,1,1,1,1,o,1,o,o,1,o,1,1,
1,o,o,1,o,1,o,o,o,1,1,1,1,o,o,o,o,1,o,1,1,1,1,1,o,o,1,o,o,o,o,o,o,o,1,o,1,1,1,o,1,1,o,o,o,1,o,o,o,1,1,1,1,1,1,o,o,o,1,o,o,o,1,1,o,1,1,1,o,1,o,o,o,o,o,o,o,1,o,o,1,1,1,1,1,o,1,o,o,o,o,1,1,1,1,o,o,o,1,o,1,o,o,1,
1,1,o,1,1,o,1,1,1,o,1,1,1,o,1,1,1,1,o,1,o,1,o,1,o,o,o,1,o,1,o,o,1,1,o,1,1,1,1,1,1,1,1,1,o,1,1,1,1,1,1,o,o,1,1,1,1,1,1,o,1,1,1,1,1,1,1,1,1,o,1,1,o,o,1,o,1,o,o,o,1,o,1,o,1,o,1,1,1,1,o,1,1,1,o,1,1,1,o,1,1,o,1,1,
o,1,1,o,1,o,1,o,1,o,o,1,o,1,1,o,o,o,1,1,o,1,o,1,o,1,1,o,1,o,o,o,1,1,o,1,1,1,1,o,1,1,o,1,1,o,o,o,o,1,o,1,1,o,1,o,o,o,o,1,1,o,1,1,o,1,1,1,1,o,1,1,o,o,o,1,o,1,1,o,1,o,1,o,1,1,o,o,o,1,1,o,1,o,o,1,o,1,o,1,o,1,1,o,
1,o,1,o,1,1,1,o,1,o,1,1,o,1,o,1,o,1,1,o,1,1,1,1,1,1,1,o,o,1,1,o,o,o,1,o,1,1,o,o,o,o,o,o,1,1,o,o,1,1,o,1,1,o,1,1,o,o,1,1,o,o,o,o,o,o,1,1,o,1,o,o,o,1,1,o,o,1,1,1,1,1,1,1,o,1,1,o,1,o,1,o,1,1,o,1,o,1,1,1,o,1,o,1,
o,o,1,1,o,o,o,1,1,1,1,o,1,1,o,o,1,1,o,o,1,1,o,1,o,1,o,o,1,1,1,o,o,1,o,o,o,o,1,1,o,o,1,1,o,1,o,o,1,o,1,o,o,1,o,1,o,o,1,o,1,1,o,o,1,1,o,o,o,o,1,o,o,1,1,1,o,o,1,o,1,o,1,1,o,o,1,1,o,o,1,1,o,1,1,1,1,o,o,o,1,1,o,o,
o,o,o,1,1,o,1,1,1,o,o,o,1,o,o,1,1,o,1,o,o,o,o,1,o,1,1,o,1,1,o,o,o,o,1,1,o,1,1,1,o,o,1,1,o,1,o,o,1,o,o,1,1,o,o,1,o,o,1,o,1,1,o,o,1,1,1,o,1,1,o,o,o,o,1,1,o,1,1,o,1,o,o,o,o,1,o,1,1,o,o,1,o,o,o,1,1,1,o,1,1,o,o,o,
1,1,1,o,1,1,1,1,o,1,o,o,1,1,o,1,o,o,o,o,o,o,o,1,1,o,1,1,o,o,1,1,1,1,1,1,1,1,1,o,o,o,o,o,1,1,o,o,1,o,1,1,1,1,o,1,o,o,1,1,o,o,o,o,o,1,1,1,1,1,1,1,1,1,o,o,1,1,o,1,1,o,o,o,o,o,o,o,1,o,1,1,o,o,1,o,1,1,1,1,o,1,1,1,
1,o,1,o,o,o,1,o,o,o,o,o,o,1,1,1,1,1,o,1,1,1,o,o,1,o,o,1,1,1,1,o,o,o,1,1,o,1,o,1,1,1,o,1,1,o,o,o,1,1,1,1,1,1,1,1,o,o,o,1,1,o,1,1,1,o,1,o,1,1,o,o,o,1,1,1,1,o,o,1,o,o,1,1,1,o,1,1,1,1,1,o,o,o,o,o,o,1,o,o,o,1,o,1,
1,o,1,o,o,1,1,1,1,o,1,1,1,o,o,1,o,1,1,1,o,1,o,1,1,o,1,o,o,o,o,1,o,1,o,o,o,1,o,1,o,1,1,1,o,1,1,o,o,o,1,1,1,1,o,o,o,1,1,o,1,1,1,o,1,o,1,o,o,o,1,o,1,o,o,o,o,1,o,1,1,o,1,o,1,1,1,o,1,o,o,1,1,1,o,1,1,1,1,o,o,1,o,1,
1,1,1,o,o,1,1,o,1,1,1,o,1,1,1,1,o,o,o,o,o,1,1,1,o,1,o,1,o,o,1,o,1,o,1,o,o,1,1,1,o,o,o,o,o,1,1,o,o,1,o,1,1,o,1,o,o,1,1,o,o,o,o,o,1,1,1,o,o,1,o,1,o,1,o,o,1,o,1,o,1,1,1,o,o,o,o,o,1,1,1,1,o,1,1,1,o,1,1,o,o,1,1,1,
